<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ABOUT</title>
        <link rel="stylesheet" href="style.css"> 
        <body class="intro">
           <h1> Hello World</h1> 
           <a href="about.html"> ABOUT </a>
           <img alt="Nezha relief, Malaysia" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Ping_Sien_Si_-_008_Nezha_%28deity%29_%2815513109434%29.jpg"/>   
           <p id="navbar">This is a paragraph</p>
           <a href="https://en.wikipedia.org/wiki/Nezha"> Nezha </a>
        </body>
    </head>
</html>